<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="flex">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>


    <button id="btn1">Align strart</button>
    <button id="btn2">Space-around</button>
    <button id="btn3">Space-between</button>
    <br>
<hr class="hr1">
    <div class="btndiv1">
        <button id="btn4">Align center </button>
        <button id="btn5">Space-around </button>
        <button id="btn6">Space-between</button>
    </div>
    <hr class="hr1">
    <div class="btndiv1">
        <button id="btn7">Align end </button>
        <button id="btn8">Space-around </button>
        <button id="btn9">Space-between</button>
    </div>




    <style>
        .flex {
            margin: auto;
            width: 1000px;
            height: 600px;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
        }

        .block {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(255, 183, 0);
            color: steelblue;

        }
        .hr1{
            margin-top: 10px;
            margin-bottom: -10px;
        }

        /* .block:hover {
            box-shadow: 2px 2px 20px green;
        } */
    </style>














    <!-- <div class="flex">
        <img width="200"  src="https://cdn1.ozone.ru/s3/multimedia-y/6357517402.jpg" alt="">
    </div>
    <div class="flex">
        <img width="200" src="https://cdn1.ozone.ru/s3/multimedia-y/6357517402.jpg" alt="">
    </div>
    <div class="flex">
        <img width="200" src="https://cdn1.ozone.ru/s3/multimedia-y/6357517402.jpg" alt="">
    </div>
    <button>Click Me</button> -->
    <script src="./index.js"></script>
</body>

</html>